<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="240dp"
        android:layout_height="132dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_pic"
        android:layout_toRightOf="@+id/iv_pic"
        android:text="名称"
        android:textColor="#333" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_pic"
        android:text="1分钟前"
        android:textColor="#333"
        android:textSize="12sp" />

</RelativeLayout>